NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyC_uX4BZiS2KAEV49HKi59pv-R8MSjfBfc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "wedding-approve.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://wedding-approve-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "wedding-approve"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =  "wedding-approve.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "760654396730"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:760654396730:web:4914e88c78c5c5669ee403"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-M4XELJLB1B"